{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "cSpell.words": [
    "clsx",
    "commitlint",
    "deepmerge",
    "fastify",
    "hookform",
    "lucide",
    "shadcn",
    "sonner",
    "tanstack",
    "treeshake",
    "tsup"
  ]
}
